{
  "name": "lexden-nova-api",
  "version": "1.2.0",
  "private": true,
  "description": "LEXDEN NOVA API backend — Paystack payment verification, CJ Dropshipping fulfilment, Brevo email delivery, NOVA AI (Gemini), and a remote MCP server so Claude can manage the admin portal directly. Migrated from Vercel serverless functions to a single Render Node/Express Web Service.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.6.0",
    "zod": "^4.6.5",
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0"
  }
}
